# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8080
server.address=0.0.0.0
spring.application.name=sharding-read-write-separate
spring.profiles.active=local

##Jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##数据库配置
##数据库master地址  write
master.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&allowMultiQueries=true&useSSL=false
##数据库master用户名
master.username=root
##数据库master密码
master.password=test123456
##数据库master驱动
master.driverClassName=com.mysql.cj.jdbc.Driver
##数据库master名称
master.databaseName=master


##数据库slave1地址 read
slave1.url=jdbc:mysql://localhost:3306/master_slave1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&allowMultiQueries=true&useSSL=false
##数据库slave1用户名
slave1.username=root
##数据库slave1密码
slave1.password=test123456
##数据库slave1驱动
slave1.driverClassName=com.mysql.cj.jdbc.Driver
##数据库slave1名称
slave1.databaseName=master_slave1


##数据库slave2地址 read
slave2.url=jdbc:mysql://localhost:3306/master_slave2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&allowMultiQueries=true&useSSL=false
##数据库slave1用户名
slave2.username=root
##数据库slave1密码
slave2.password=test123456
##数据库slave1驱动
slave2.driverClassName=com.mysql.cj.jdbc.Driver
##数据库slave1名称
slave2.databaseName=master_slave2


logging.config=classpath:logback-spring.xml